<!DOCTYPE html>
<html>
<head>
<title>SCA TV</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
      margin: 0px;
    }
    
    /* Declaration of Beta - Remove when complete */
    .betadeclaration {
      background: #1F2B3C;
      margin: 0px;
      padding-left: 50px;
      padding-right: 7px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: "Rubik";
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background: #fc1e1e;
    }
    
    /* SCA TV Logo in the corner */
    .navbarlogo {
      height: 20px;
    }
    
    /* Items in Navbar */
    .navbartext {
      text-decoration: none;
      color: #ffffff;
      font-weight: 600;
    }
    
    /* Navbar */
    li {
      display: inline;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: "Rubik";
      text-decoration: none;
      background: #1F2B3C;
      margin: 0px;
    }
    
    /* Navbar */
    ul {
      background: #1F2B3C;
      margin: 0px;
      padding-left: 50px;
      padding-right: 7px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Title */
    .scatvtitle {
      font-family: "Rubik";
      font-weight: 600;
      padding-left: 50px;
      padding-right: 20px;
      padding-top: 80px;
      padding-bottom: 60px;
      font-size: 60px;
      background: #30425C;
      color: #ffffff;
    }
    
    /* SCA TV Logo in the title header */
    .headerlogo {
      height: 50px;
    }
    
    /* Subtitle */
    .scatvheading {
      font-family: "Rubik";
      font-weight: 400;
      padding-top: 10px;
      font-size: 20px;
      background: #30425C;
      color: #ffffff;
    }
    
    /* Section Title */
    .scatvsectiontitle {
      font-family: "Rubik";
      font-weight: 600;
      padding-left: 50px;
      padding-right: 20px;
      padding-top: 50px;
      padding-bottom: 30px;
      font-size: 40px;
      background: #ffffff;
      color: #1F2B3C;
    }
    
    /* Special Formatting */
    .yellow {
      color: #C6A739;
    }
    
    /* Google Slide Dependancies */
    .responsive-google-slides {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 Ratio */
      height: 0;
      overflow: hidden;
      max-width: 2000px;
    }
    
    /* Google Slide Dependancies */
    .responsive-google-slides iframe {
      border: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
    }

    /* Footer */
    .scatvfooter {
      font-family: "Rubik";
      font-weight: 600;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      padding-top: 50px;
      padding-bottom: 30px;
      font-size: 10px;
      background: #ffffff;
      color: #30425C;
      text-align: center;
    }
    
    /* SCA TV Logo in the title header */
    .footerlogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 8px;
        
    }
    
</style>
</head>

<body>
    
<!--Declaration of Beta - Remove when complete-->
    <div class="betadeclaration">This is a demonstration of an SCA TV Website. This is not an official website.</div>
<!--Navbar-->
<ul>
  <li><img class="navbarlogo" src="assets/logo.png" alt="SCATV Logo"></li>
  <li><a class="navbartext" href="index.html">Announcements</a></li>
  <li><a class="navbartext" href="https://www.instagram.com/sca.media/">Instagram</a></li>
  <li><a class="navbartext" href="index.html">About</a></li>
</ul>
    
<!--Header-->
<div class="scatvtitle">
  <img class="headerlogo" src="assets/logo.png" alt="SCATV Logo">
  <div class="scatvheading">Live from the <span class=yellow>Den</span></div>
</div>

<!--Announcements Google Slide-->
<div class="responsive-google-slides">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSY9fbOu6zEJ4xGlkh7MrkKJnBtmARL7QZ7kRtinDTBi-KL1bJ3w5fS90AI9ZQvJi6HMtt1vStosYfB/embed?start=true&loop=true&delayms=15000&rm=minimal" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<!--Section: Spirit Video Opener-->
<div class="scatvsectiontitle">
SCA Spirit Video 2018
</div>
    
<!--Spirit Video-->
<div class="responsive-google-slides">
<iframe src="https://drive.google.com/file/d/1__dwWfyOWFayZV81eUbi-pRlG6YUH4S8/preview?start=1" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay"></iframe>
    </div>
    
<!--Section: Spirit Video Opener-->
<div class="scatvfooter">
  <img class="footerlogo"  style="width:20%;" src="assets/logo_blue1.png" alt="SCATV Logo">
  Live from the Den

</div>
    
</body>
</html>